# learning-R

## Main objective

This small repository should contain mostly R files with as many comments as possible.

The aim is to:
- Have a trace of things that were learnt so far.
- Share and teach about the basics of R through practice.

